########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Feb  7 2020 at 18:04:58
Current time (1581134685) is Sat Feb  8 12:04:45 2020

Hostname: 'n23'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   10000 
NB     :       4 
PMAP   : Row-major process mapping
P      :       2 
Q      :       4 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 8 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 21.611176 seconds
Real time used = 43.086262 seconds
0.006230187 Billion(10^9) Updates    per second [GUP/s]
0.000778773 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.355893 seconds
Verification:  Real time used = 6.539753 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1581134735) is Sat Feb  8 12:05:35 2020

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 0.927892 seconds
Real time used = 0.929039 seconds
0.036117348 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.034670
Average GUP/s 0.035515
Maximum GUP/s 0.036140
Current time (1581134737) is Sat Feb  8 12:05:37 2020

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 7
Single GUP/s 0.089378
Current time (1581134738) is Sat Feb  8 12:05:38 2020

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 8 processors (PowerofTwo)
Total Main table size = 2^26 = 67108864 words
PE Main table size = 2^23 = 8388608 words/PE
Default number of updates (RECOMMENDED) = 268435456
Number of updates EXECUTED = 268435456 (for a TIME BOUND of 60.00 secs)
CPU time used = 21.204283 seconds
Real time used = 42.976383 seconds
0.006246116 Billion(10^9) Updates    per second [GUP/s]
0.000780764 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 3.252763 seconds
Verification:  Real time used = 6.193497 seconds
Found 0 errors in 67108864 locations (passed).
Current time (1581134788) is Sat Feb  8 12:06:28 2020

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^23 = 8388608 words
Number of updates = 33554432
CPU time used  = 0.976310 seconds
Real time used = 0.976600 seconds
0.034358436 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 8388608 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.031121
Average GUP/s 0.032986
Maximum GUP/s 0.034393
Current time (1581134790) is Sat Feb  8 12:06:30 2020

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 7
Single GUP/s 0.084215
Current time (1581134790) is Sat Feb  8 12:06:30 2020

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 5000
N: 5000
MB: 4
NB: 4
P: 2
Q: 4
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  5000  5000   4   4   2   4     0.27 PASSED    0.728  0.00
CPU   5000  5000   4   4   2   4     0.14 PASSED    1.429  0.00
WALL  5000  5000   4   4   2   4     0.72 PASSED    0.277  0.00
CPU   5000  5000   4   4   2   4     0.40 PASSED    0.496  0.00
WALL  5000  5000   4   4   2   4     0.27 PASSED    0.277  0.00
CPU   5000  5000   4   4   2   4     0.20 PASSED    1.004  0.00
WALL  5000  5000   4   4   2   4     0.37 PASSED    0.277  0.00
CPU   5000  5000   4   4   2   4     0.20 PASSED    0.991  0.00
WALL  5000  5000   4   4   2   4     0.27 PASSED    0.277  0.00
CPU   5000  5000   4   4   2   4     0.18 PASSED    1.085  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1581134793) is Sat Feb  8 12:06:33 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.012879
Node(s) with error 0
Minimum Gflop/s 13.118263
Average Gflop/s 13.380902
Maximum Gflop/s 13.647321
Current time (1581134795) is Sat Feb  8 12:06:35 2020

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 6
Single DGEMM Gflop/s 13.257581
Current time (1581134796) is Sat Feb  8 12:06:36 2020

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 4166666, Offset = 0
Total memory required = 0.0931 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 10466 microseconds.
   (= 10466 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.041648 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           5.9238       0.0113       0.0113       0.0113
Scale:          4.1477       0.0163       0.0161       0.0163
Add:            4.5148       0.0224       0.0221       0.0224
Triad:          4.4022       0.0229       0.0227       0.0232
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 5.923840
Average Copy GB/s 5.923840
Maximum Copy GB/s 5.923840
Minimum Scale GB/s 4.147657
Average Scale GB/s 4.147657
Maximum Scale GB/s 4.147657
Minimum Add GB/s 4.514841
Average Add GB/s 4.514841
Maximum Add GB/s 4.514841
Minimum Triad GB/s 4.402186
Average Triad GB/s 4.402186
Maximum Triad GB/s 4.402186
Current time (1581134797) is Sat Feb  8 12:06:37 2020

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 3
Single STREAM Copy GB/s 25.517956
Single STREAM Scale GB/s 17.132466
Single STREAM Add GB/s 19.458411
Single STREAM Triad GB/s 19.783032
Current time (1581134797) is Sat Feb  8 12:06:37 2020

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 8
Vector size:              8388608
Generation time:     0.032
Tuning:     0.026
Computing:     1.116
Inverse FFT:     1.120
max(|x-x0|): 1.780e-15
Gflop/s:     0.865
Current time (1581134800) is Sat Feb  8 12:06:40 2020

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 2097152
Generation time:     0.057
Tuning:     0.000
Computing:     0.093
Inverse FFT:     0.106
max(|x-x0|): 1.910e-15
Node(s) with error 0
Minimum Gflop/s 2.349182
Average Gflop/s 2.381731
Maximum Gflop/s 2.483467
Current time (1581134800) is Sat Feb  8 12:06:40 2020

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 7
Single FFT Gflop/s 3.590101
Current time (1581134800) is Sat Feb  8 12:06:40 2020

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000000 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.018939 /   0.018939 /   0.018939 msecs
Bandwidth min / avg / max:      0.422 /      0.422 /      0.422 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.018939 msecs
estimation for ping pong:               1.704538 msecs
max number of ping pong pairs       =       5866
max client pings = max server pongs =         76
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.001604 /   0.012082 /   0.021033 msecs
Bandwidth min / avg / max:      0.380 /      2.230 /      4.988 MByte/s

Message Length: 2000000
Latency   min / avg / max:  17.105228 /  17.105228 /  17.105228 msecs
Bandwidth min / avg / max:    116.923 /    116.923 /    116.923 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                       17.105228 msecs
estimation for ping pong:             136.841824 msecs
max number of ping pong pairs       =        219
max client pings = max server pongs =         14
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.160222 /  10.146648 /  27.190106 msecs
Bandwidth min / avg / max:     73.556 /   4928.986 /  12482.680 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.011626 msec
Natural Order Bandwidth:         0.688131 MB/s
Avg Random Order Latency:        0.012488 msec
Avg Random Order Bandwidth:      0.640598 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:          18.752117 msec
Natural Order Bandwidth:       106.654623 MB/s
Avg Random Order Latency:       41.356896 msec
Avg Random Order Bandwidth:     48.359528 MB/s

Execution time (wall clock)      =    23.178 sec on 8 processes
 - for cross ping_pong latency   =     0.064 sec
 - for cross ping_pong bandwidth =     4.905 sec
 - for ring latency              =     0.157 sec
 - for ring bandwidth            =    18.053 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.021033 msecs
Randomly Ordered Ring Latency:         0.012488 msecs
Min Ping Pong Bandwidth:              73.556169 MB/s
Naturally Ordered Ring Bandwidth:    106.654623 MB/s
Randomly  Ordered Ring Bandwidth:     48.359528 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.001604 /   0.012082 /   0.021033 msecs
Bandwidth min / avg / max:     73.556 /   4928.986 /  12482.680 MByte/s
Ring:
On naturally ordered ring: latency=      0.011626 msec, bandwidth=    106.654623 MB/s
On randomly  ordered ring: latency=      0.012488 msec, bandwidth=     48.359528 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 8 processes
 The Ping Pong measurements were done on 
  -          56 pairs of processes for latency benchmarking, and 
  -          56 pairs of processes for bandwidth benchmarking, 
 out of 8*(8-1) =         56 possible combinations on 8 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1581134823) is Sat Feb  8 12:07:03 2020

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   10000 
NB     :       4 
PMAP   : Row-major process mapping
P      :       2 
Q      :       4 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       10000     4     2     4              29.26              2.279e+01
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0023122 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1581134853) is Sat Feb  8 12:07:33 2020

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=8
MPI_Wtick=1.000000e-09
HPL_Tflops=0.0227894
HPL_time=29.26
HPL_eps=1.11022e-16
HPL_RnormI=3.32498e-11
HPL_Anorm1=2560.41
HPL_AnormI=2560.25
HPL_Xnorm1=10832.2
HPL_XnormI=5.05887
HPL_BnormI=0.499879
HPL_N=10000
HPL_NB=4
HPL_nprow=2
HPL_npcol=4
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=8
HPLMinProcs=8
DGEMM_N=2040
StarDGEMM_Gflops=13.3809
SingleDGEMM_Gflops=13.2576
PTRANS_GBs=0.276605
PTRANS_time=0.267101
PTRANS_residual=0
PTRANS_n=5000
PTRANS_nb=4
PTRANS_nprow=2
PTRANS_npcol=4
MPIRandomAccess_LCG_N=67108864
MPIRandomAccess_LCG_time=42.9764
MPIRandomAccess_LCG_CheckTime=6.1935
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=268435456
MPIRandomAccess_LCG_GUPs=0.00624612
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=67108864
MPIRandomAccess_time=43.0863
MPIRandomAccess_CheckTime=6.53975
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=268435456
MPIRandomAccess_GUPs=0.00623019
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=8388608
StarRandomAccess_LCG_GUPs=0.0329862
SingleRandomAccess_LCG_GUPs=0.0842147
RandomAccess_N=8388608
StarRandomAccess_GUPs=0.0355154
SingleRandomAccess_GUPs=0.0893778
STREAM_VectorSize=4166666
STREAM_Threads=1
StarSTREAM_Copy=5.92384
StarSTREAM_Scale=4.14766
StarSTREAM_Add=4.51484
StarSTREAM_Triad=4.40219
SingleSTREAM_Copy=25.518
SingleSTREAM_Scale=17.1325
SingleSTREAM_Add=19.4584
SingleSTREAM_Triad=19.783
FFT_N=2097152
StarFFT_Gflops=2.38173
SingleFFT_Gflops=3.5901
MPIFFT_N=8388608
MPIFFT_Gflops=0.864773
MPIFFT_maxErr=1.77982e-15
MPIFFT_Procs=8
MaxPingPongLatency_usec=21.0327
RandomlyOrderedRingLatency_usec=12.4883
MinPingPongBandwidth_GBytes=0.0735562
NaturallyOrderedRingBandwidth_GBytes=0.106655
RandomlyOrderedRingBandwidth_GBytes=0.0483595
MinPingPongLatency_usec=1.60387
AvgPingPongLatency_usec=12.0821
MaxPingPongBandwidth_GBytes=12.4827
AvgPingPongBandwidth_GBytes=4.92899
NaturallyOrderedRingLatency_usec=11.6257
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=3.89002e-07
MPIFFT_time1=0.348167
MPIFFT_time2=0.0094788
MPIFFT_time3=0.355288
MPIFFT_time4=0.0271135
MPIFFT_time5=0.373282
MPIFFT_time6=7.74991e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1581134853) is Sat Feb  8 12:07:33 2020

########################################################################